*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
.center-header{
    width: 80%;
    display: flex;
    justify-content: space-between;
    color: #135f0d;

}

.logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #135f0d;
}

.center-header .lista-header{
    display: flex;
    align-items: center;
}

.center-header .lista-header ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: 500;
    font-size: 20px;
    margin: 0px;
}

.lista-header ul a{
    text-decoration: none;
    color:#135f0d ; 
}
.lista-header ul a:hover{
    text-decoration: none;
    color: #257e1a; 
}

.botao-header{
    display: flex;
    align-items: center;
}
.botao{
    display: flex;
    font-weight: 500;
    font-size: 20px;
    align-items: center;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: white; 
    border: solid 1px #135f0d;
    color: #135f0d;
} 
.botao:hover{
    display: flex;
    align-items: center;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #135f0d; 
    border: solid 1px white;
    color: white;
}
main{
    width: 80%;
    color: #135f0d;
}
.home{
    display: flex;
    justify-content: center;
    color:#135f0d;
}
.center-home{
    display: flex;
}
.lado-esquerdo{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 1.3rem;
}
.lado-esquerdo h2{
    margin: 20px 0px;
}
.lado-esquerdo button{
    border: none;
    height: 35px;
    color: #135f0d;
    font-weight: 500;
    font-size: 20px;
    border: solid 1px #135f0d;
    border-radius: 
    20px;
    height: 40px;
}
.lado-esquerdo button:hover{
    color: #135f0d;
    border: solid 1px #135f0d;
    font-size: 20px;
    border: none;
}
.lado-direito{
    width: 50%;
}
.center-vantagens{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 30px;
    padding: 20px 0px;
}
.cards-vantagens{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.cards-vantagens .card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 200px;
    height: 300px;
    border: solid 1px rgb(168, 168, 168);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    border-bottom: 5px solid #135f0d;
    color: #135f0d;
}
.card img{
    margin: 0px auto;
}
.center-perguntas{
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    padding: 30px 0px;
}
.titulo-perguntas{
    width: 100%;
    text-align: center;
}
.todas-perguntas{
    display: flex;
    align-items: center;
    width: 50%;
}
.img-perguntas{
    width: 50%;
}

/* desiggner mobile*/

@media screen and (max-width: 1150px){
    header{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0px;
    }
    .center-header{
        width: 90%;
        color: #135f0d;
    }
    .center-header .lista-header{
        display: none;
    }
    .botao-header{
        display: none;
    }
    .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
    .linha-hamburger{
        width: 30px;
        background-color: #135f0d;
        height: 4px;
        border-radius: 2px;
    }
    main{
        width: 90%;
        color: #135f0d;
    }
    .center-home{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .lado-esquerdo{
        width: 100%;
        font-size: 1rem;
    }
    .lado-esquerdo h2{
        margin: 15px 0px;
        
    }
    .lado-direito{
        width: 100%;
    }
    .lado-direito img{
        width: 100%;
    }
    .center-vantagens{
        padding: 40px 0px;
    }
    .titulo-vantagens h2{
        font-size: 35px;
    }
    .cards-vantagens{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .cards-vantagens .card{
        width: 80%;
    }
    .center-perguntas{
        gap: 30px;
    }
    .titulo-perguntas h2{
        font-size: 35px;
    }
    .todas-perguntas{
        width: 100%;
    }
    .img-perguntas{
        display: none;
    }
}